# demo-devex

./: .dockerignore  .gitignore  .project  .travis.yml  README.md  pom.xml  setup.sh
src/main/java/org/eclipse/microprofile/system/test/app/: PersonService.java
src/test/java/org/eclipse/microprofile/system/test/app/: AppContainerConfig.java  JaxrsJsonIT.java
src/test/java/org/eclipse/microprofile/system/test/app/it/: JaxrsJsonTest.java
