<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openliberty.demo</groupId>
	<artifactId>myservice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<pluginRepositories>
		<!-- Configure Sonatype OSS Maven snapshots repository -->
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>boost.boosters</groupId>
				<artifactId>mp22-bom</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>jsonb</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>mpRestClient</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>mpConfig</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>mpHealth</artifactId>
		</dependency>
		<dependency>
			<groupId>boost.boosters</groupId>
			<artifactId>bean-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.microshed.microshed-testing</groupId>
			<artifactId>microshed-testing-liberty</artifactId>
		    <version>v0.4-beta</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>myservice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.0-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>boost</groupId>
				<artifactId>boost-maven-plugin</artifactId>
				<version>0.1.3-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
					<execution>
						<id>test-start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>test-stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin to run integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<trimStackTrace>false</trimStackTrace>
							<systemProperties>
								<microshed_hostname>localhost</microshed_hostname>
								<microshed_http_port>9080</microshed_http_port>
							</systemProperties>
						</configuration>
					</execution>
					<execution>
						<id>verify-results</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ol</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>boostRuntime</name>
					<value>ol</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>openliberty</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>wlp</id>
			<activation>
				<property>
					<name>boostRuntime</name>
					<value>wlp</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>wlp</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomee</id>
			<activation>
				<property>
					<name>boostRuntime</name>
					<value>tomee</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>boost.runtimes</groupId>
					<artifactId>tomee</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>

